=btn_hover
	&:hover
		background-image: none
		background-color: $main-color
		transition: 0.5s all
=btn_active
	&:active
		background-image: none
		background-color: $second-color
		transition: 0s all
=btn_focus
	&:focus
		background-image: none
		background-color: #808080
		transition: 0.5s all